events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Cache zone for CDN simulation
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m 
                     max_size=1g inactive=60m use_temp_path=off;

    # Upstream origin (Points to your Node.js server)
    upstream origin_server {
        server host.docker.internal:3443;
    }

    # HTTPS Server (REQUIRED FOR SERVICE WORKERS)
    server {
        listen 443 ssl;
        server_name cdn-simulator.local;

        # SSL Certificates (Mounted from your local ./ssl folder)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Do NOT cache health checks (needed for rate-limit test)
        location = /health {
        proxy_pass https://origin_server;
        proxy_ssl_verify off;

        proxy_cache off;
        add_header Cache-Control "no-store" always;

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-CDN-Simulator nginx-local;
        }

        # Main location - simulate CDN caching behavior
        location / {
            proxy_pass https://origin_server;
            proxy_ssl_verify off; # Trust the self-signed cert of origin

            # Cache configuration
            proxy_cache cdn_cache;
            proxy_cache_key "$scheme$request_method$host$uri";
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            

            # Extension-based caching (simulate Cloudflare)
            location ~ \.(jpg|jpeg|png|gif|css|js|avif|webp)$ {
                proxy_pass https://origin_server; 
                proxy_ssl_verify off;
    
                proxy_cache cdn_cache;
                proxy_cache_valid 200 302 30m;
                add_header X-Cache-Status $upstream_cache_status;
                add_header X-CDN-Simulator "nginx-local";
                
                # Simulate Cache Deception Armor
                if ($upstream_http_content_type !~* "^(image/|text/css|application/javascript)") {
                    set $cache_bypass 1;
                }
                
                proxy_cache_bypass $cache_bypass;
            }

            # Debug headers
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-CDN-Simulator "nginx-local";
        }
        
        # HTTP to HTTPS redirect
        error_page 497 https://$host$request_uri;
    }
}